{
  "name": "wp-codebox-workspace",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "exports": {
    "./core": {
      "types": "./packages/runtime-core/dist/index.d.ts",
      "import": "./packages/runtime-core/dist/index.js"
    },
    "./core/public": {
      "types": "./packages/runtime-core/dist/public.d.ts",
      "import": "./packages/runtime-core/dist/public.js"
    },
    "./core/contracts": {
      "types": "./packages/runtime-core/dist/contracts.d.ts",
      "import": "./packages/runtime-core/dist/contracts.js"
    },
    "./core/artifacts": {
      "types": "./packages/runtime-core/dist/artifacts.d.ts",
      "import": "./packages/runtime-core/dist/artifacts.js"
    },
    "./core/run-results": {
      "types": "./packages/runtime-core/dist/run-results.d.ts",
      "import": "./packages/runtime-core/dist/run-results.js"
    },
    "./recipe-builders": {
      "types": "./packages/runtime-core/dist/recipe-builders.d.ts",
      "import": "./packages/runtime-core/dist/recipe-builders.js"
    },
    "./run-results": {
      "types": "./packages/runtime-core/dist/run-results.d.ts",
      "import": "./packages/runtime-core/dist/run-results.js"
    },
    "./agent-task-recipe": {
      "types": "./packages/runtime-core/dist/agent-task-recipe.d.ts",
      "import": "./packages/runtime-core/dist/agent-task-recipe.js"
    },
    "./runtime-presets": {
      "types": "./packages/runtime-core/dist/runtime-preset-registry.d.ts",
      "import": "./packages/runtime-core/dist/runtime-preset-registry.js"
    },
    "./playground": {
      "types": "./packages/runtime-playground/dist/index.d.ts",
      "import": "./packages/runtime-playground/dist/index.js"
    },
    "./playground/public": {
      "types": "./packages/runtime-playground/dist/public.d.ts",
      "import": "./packages/runtime-playground/dist/public.js"
    },
    "./cli": {
      "types": "./packages/cli/dist/index.d.ts",
      "import": "./packages/cli/dist/index.js"
    },
    "./cli/recipe-secret-env": {
      "types": "./packages/cli/dist/recipe-secret-env.d.ts",
      "import": "./packages/cli/dist/recipe-secret-env.js"
    }
  },
  "bin": {
    "wp-codebox": "packages/cli/dist/index.js"
  },
  "files": [
    "packages/runtime-core/dist",
    "packages/runtime-core/package.json",
    "packages/runtime-playground/dist",
    "packages/runtime-playground/package.json",
    "packages/cli/dist",
    "packages/cli/package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -b packages/runtime-core packages/runtime-playground packages/cli",
    "prepare": "npm run build",
    "package:wordpress-plugin": "tsx scripts/build-wordpress-plugin-zip.ts",
    "release:package": "tsx scripts/package-release-artifact.ts",
    "wp-codebox": "node packages/cli/dist/index.js",
    "wp-codebox:source": "node bin/wp-codebox-source.mjs",
    "smoke": "tsx scripts/run-smoke.ts",
    "test:redaction": "tsx tests/redaction.test.ts",
    "test:agent-task-contracts": "tsx tests/agent-task-contracts.test.ts",
    "test:agent-runtime-workload-normalizers": "tsx tests/agent-runtime-workload-normalizers.test.ts",
    "test:browser-task-builder": "tsx tests/browser-task-builder.test.ts",
    "test:browser-runtime-generic-invoker": "tsx tests/browser-runtime-generic-invoker.test.ts",
    "test:browser-session-public-dto": "tsx tests/browser-session-public-dto.test.ts",
    "test:browser-playground-session-run": "tsx tests/browser-playground-session-run.test.ts",
    "test:browser-contained-site-status": "tsx tests/browser-contained-site-status.test.ts",
    "test:host-recipe-builder": "tsx tests/host-recipe-builder.test.ts",
    "test:runtime-recipe-resolver": "tsx tests/runtime-recipe-resolver.test.ts",
    "test:runtime-profile-resolver": "tsx tests/runtime-profile-resolver.test.ts",
    "test:runtime-episode-contracts": "tsx tests/runtime-episode-contracts.test.ts",
    "test:runtime-neutral-contracts": "tsx tests/runtime-neutral-contracts.test.ts",
    "test:run-registry": "tsx tests/run-registry.test.ts",
    "test:run-plan-executor": "tsx tests/run-plan-executor.test.ts",
    "test:fanout-execution": "tsx tests/fanout-execution.test.ts",
    "test:agent-fanout-executor": "tsx tests/agent-fanout-executor.test.ts",
    "test:fanout-aggregation-contract-parity": "tsx tests/fanout-aggregation-contract-parity.test.ts",
    "test:runtime-php-snippets": "tsx tests/runtime-php-snippets.test.ts",
    "test:browser-runner-template": "tsx tests/browser-runner-template.test.ts",
    "test:editor-actions": "tsx tests/editor-actions.test.ts",
    "test:artifact-result-envelope": "tsx tests/artifact-result-envelope.test.ts",
    "test:artifact-reference-dtos": "tsx tests/artifact-reference-dtos.test.ts",
    "test:artifact-path-primitives": "tsx tests/artifact-path-primitives.test.ts",
    "test:browser-callback-materialization-contracts": "tsx tests/browser-callback-materialization-contracts.test.ts",
    "test:materialize-replay-package-command": "tsx tests/materialize-replay-package-command.test.ts",
    "test:source-package-compiler-primitives": "tsx tests/source-package-compiler-primitives.test.ts",
    "test:source-root-preparation": "tsx tests/source-root-preparation.test.ts",
    "test:workspace-preload-artifacts": "tsx tests/workspace-preload-artifacts.test.ts",
    "test:bench-command-step-behavior": "tsx tests/bench-command-step-behavior.test.ts",
    "test:generic-primitives": "npm run test:artifact-path-primitives && npm run test:browser-callback-materialization-contracts && npm run test:source-package-compiler-primitives && npm run test:bench-command-step-behavior && npm run test:generic-ability-runtime-run",
    "test:browser-artifact-session": "tsx tests/browser-artifact-session.test.ts",
    "test:browser-diagnostic-providers": "tsx tests/browser-diagnostic-providers.test.ts",
    "test:browser-provider-permissions": "tsx tests/browser-provider-permissions.test.ts",
    "test:browser-provider-bridge-inheritance": "tsx tests/browser-provider-bridge-inheritance.test.ts",
    "test:fixture-auth-storage-state": "tsx tests/fixture-auth-storage-state.test.ts",
    "test:recipe-user-session": "tsx tests/recipe-user-session.test.ts",
    "test:reviewer-access": "tsx tests/reviewer-access.test.ts",
    "test:command-router": "tsx tests/command-router.test.ts",
    "test:command-agent-run": "tsx tests/command-agent-run.test.ts",
    "test:host-command-executor": "tsx tests/host-command-executor.test.ts",
    "test:php-host-run-result-normalizer": "php scripts/php-host-run-result-normalizer-smoke.php",
    "test:php-agent-runtime-execution": "php scripts/php-agent-runtime-execution-smoke.php",
    "test:php-runtime-provider-registry": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-runtime-provider-registry-smoke.php",
    "test:php-browser-provider-auth-strategy": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-browser-provider-auth-strategy-smoke.php",
    "test:php-json-codec": "tsx tests/php-json-codec.test.ts",
    "test:php-managed-host-command": "tsx tests/php-managed-host-command.test.ts",
    "test:php-worker-runner": "tsx tests/php-worker-runner.test.ts",
    "test:php-tool-policy-normalization": "php scripts/php-tool-policy-normalization-smoke.php",
    "test:php-runner-workspace-backend-contract": "php scripts/php-runner-workspace-backend-contract-smoke.php",
    "test:php-browser-callback-contracts": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-browser-callback-contracts-smoke.php",
    "test:php-agents-api-adapter-contract": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-agents-api-adapter-contract-smoke.php",
    "test:php-public-api-facade": "php scripts/php-public-api-facade-smoke.php",
    "test:php-runtime-task-runner": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-runtime-task-runner-smoke.php",
    "test:php-fuzz-suite-runner": "php -d zend.assertions=1 -d assert.exception=1 scripts/php-fuzz-suite-runner-smoke.php",
    "test:php-browser-contained-site-contract": "php scripts/php-browser-contained-site-contract-smoke.php",
    "test:php-artifact-import-idempotency": "php scripts/php-artifact-import-idempotency-smoke.php",
    "test:php-browser-runtime-local-package": "php scripts/php-browser-runtime-local-package-smoke.php",
    "test:mcp-client-configs": "tsx tests/mcp-client-configs.test.ts",
    "test:runtime-tool-policy": "tsx tests/runtime-tool-policy.test.ts",
    "test:primitive-contract-parity": "tsx tests/primitive-contract-parity.test.ts",
    "test:php-primitive-contract-parity": "php scripts/php-primitive-contract-parity-smoke.php",
    "test:php-run-plan-contract": "php scripts/php-run-plan-contract-smoke.php",
    "test:php-fanout-aggregation-contract": "php scripts/php-fanout-aggregation-contract-smoke.php",
    "test:php-agents-api-execution-targets": "php scripts/php-agents-api-execution-targets-smoke.php",
    "test:php-patch-approval-filter": "php scripts/php-patch-approval-filter-smoke.php",
    "test:schema-parity": "tsx tests/schema-parity.test.ts",
    "test:recipe-validation-descriptors": "tsx tests/recipe-validation-descriptors.test.ts",
    "test:recipe-runtime-backend-normalization": "tsx tests/recipe-runtime-backend-normalization.test.ts",
    "test:fuzz-run-recipe": "tsx tests/fuzz-run-recipe.test.ts",
    "test:fuzz-suite-runner": "tsx tests/fuzz-suite-runner.test.ts",
    "test:playground-fuzz-suite-public": "tsx tests/playground-fuzz-suite-public.test.ts",
    "test:wordpress-fuzz-suite-builders": "tsx tests/wordpress-fuzz-suite-builders.test.ts",
    "test:recipe-secret-env": "tsx tests/recipe-secret-env.test.ts",
    "test:preview-options": "tsx tests/preview-options.test.ts",
    "test:evidence-bundle-digest-and-recipe-artifact": "tsx tests/evidence-bundle-digest-and-recipe-artifact.test.ts",
    "test:runtime-overlay-descriptors": "tsx tests/runtime-overlay-descriptors.test.ts",
    "test:runtime-preset-registry": "tsx tests/runtime-preset-registry.test.ts",
    "test:generic-ability-runtime-run": "tsx tests/generic-ability-runtime-run.test.ts",
    "test:provider-runtime-contracts": "tsx tests/provider-runtime-contracts.test.ts",
    "test:runtime-requirements-readiness": "tsx tests/runtime-requirements-readiness.test.ts",
    "test:runtime-contract-manifest": "tsx tests/runtime-contract-manifest.test.ts",
    "test:runtime-contract-package-exports": "tsx tests/runtime-contract-package-exports.test.ts",
    "test:runtime-command-result-envelope": "tsx tests/runtime-command-result-envelope.test.ts",
    "test:wordpress-runtime-discovery-contracts": "tsx tests/wordpress-runtime-discovery-contracts.test.ts",
    "test:wordpress-block-fuzz-suite": "tsx tests/wordpress-block-fuzz-suite.test.ts",
    "test:runtime-package-execution": "tsx tests/runtime-package-execution.test.ts",
    "test:public-ability-aliases": "tsx tests/public-ability-aliases.test.ts",
    "test:wordpress-plugin-public-runtime-abilities": "tsx tests/wordpress-plugin-public-runtime-abilities.test.ts",
    "test:recipe-source-packages": "tsx tests/recipe-source-packages.test.ts",
    "test:distribution-startup-probes": "tsx tests/distribution-startup-probes.test.ts",
    "test:path-policy-parity": "tsx tests/path-policy-parity.test.ts",
    "test:php-path-policy-parity": "php scripts/php-path-policy-parity-smoke.php",
    "test:php-provider-credential-boundary": "php scripts/php-provider-credential-boundary-smoke.php",
    "test:production-boundary-enforcement": "tsx tests/production-boundary-enforcement.test.ts",
    "test:public-api-contract": "tsx tests/public-api-contract.test.ts",
    "test:wordpress-runtime-actions": "tsx tests/wordpress-runtime-actions.test.ts",
    "test:wordpress-db-contracts": "tsx tests/wordpress-db-contracts.test.ts",
    "test:browser-sdk-facade": "tsx tests/browser-sdk-facade.test.ts",
    "check": "npm run test:production-boundary-enforcement && npm run smoke -- --group=check"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0"
  },
  "description": "**WP Codebox unlocks secure WordPress code execution from anywhere.** Run agents, accept untrusted patches, evaluate plugins, reproduce bugs, or experiment freely — every sandbox is a disposable WordPress Playground that can't touch its caller. Your host can be a CLI, CI job, mobile app, Node service, WordPress plugin, or anything else that can shell out or hit an API.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "@automattic/wp-codebox-cli": "file:packages/cli",
    "@automattic/wp-codebox-core": "file:packages/runtime-core",
    "@automattic/wp-codebox-playground": "file:packages/runtime-playground",
    "@php-wasm/node-8-4": "^3.1.36",
    "@types/pngjs": "^6.0.5",
    "@wp-playground/cli": "^3.1.35",
    "@wp-playground/wordpress-builds": "^0.9.4",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.20.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "async-lock": "^1.4.1",
    "available-typed-arrays": "^1.0.7",
    "base64-js": "^1.5.1",
    "before-after-hook": "^2.2.3",
    "body-parser": "^1.20.5",
    "bottleneck": "^2.19.5",
    "btoa-lite": "^1.0.0",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.9",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "clean-git-ref": "^2.0.1",
    "clean-stack": "^2.2.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.0.7",
    "crc-32": "^1.2.2",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "deprecation": "^2.3.1",
    "destroy": "^1.2.0",
    "diff3": "^0.0.3",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.28.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^4.22.2",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-builder": "^1.2.0",
    "fast-xml-parser": "^5.8.0",
    "finalhandler": "^1.3.2",
    "for-each": "^0.3.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-ext-extra-prebuilt": "^2.2.7",
    "fs-extra": "^11.1.1",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.3",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "ini": "^4.1.2",
    "ipaddr.js": "^1.9.1",
    "is-callable": "^1.2.7",
    "is-fullwidth-code-point": "^3.0.0",
    "is-typed-array": "^1.1.15",
    "isarray": "^2.0.5",
    "isomorphic-git": "^1.37.6",
    "json-schema-traverse": "^1.0.0",
    "jsonc-parser": "^3.3.1",
    "jsonfile": "^6.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^11.0.2-patch.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.8",
    "minimisted": "^2.0.1",
    "ms": "^2.0.0",
    "nan": "^2.27.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.4",
    "octokit": "^3.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-expression-matcher": "^1.5.0",
    "path-to-regexp": "^0.1.13",
    "pify": "^4.0.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "possible-typed-array-names": "^1.1.0",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.15.2",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.3",
    "readable-stream": "^4.7.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.6.0",
    "semver": "^7.8.0",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.12",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strnum": "^2.3.0",
    "tmp": "^0.2.7",
    "tmp-promise": "^3.0.3",
    "to-buffer": "^1.2.2",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.3",
    "typescript": "^5.8.0",
    "undici-types": "^7.16.0",
    "universal-github-app-jwt": "^1.2.0",
    "universal-user-agent": "^6.0.1",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wasm-feature-detect": "^1.8.0",
    "which-typed-array": "^1.1.20",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.21.0",
    "xml-naming": "^0.1.0",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "overrides": {
    "ajv": "^8.20.0",
    "express": "^4.22.2",
    "qs": "^6.15.2",
    "ws": "^8.21.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
